src/Style/BottomNavigatorBoarStyle2.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaNavigationBar.Style"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Styles.Resources>
        
        <ControlTheme TargetType="{x:Type materialIcons:MaterialIcon}" x:Key="BottomNavigatorBoarStyle2Item">
            <Setter Property="Width" Value="80"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" >
                        <ContentPresenter/>
                        <TextBlock x:Name="PART_Name"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
            <!-- <Style Selector="^ /template/  TemplatedControl#PART_Icon"> -->
            <!--     <Setter Property="Tr" -->
            <!-- </Style> -->
            <Style  Selector="^ /template/  TextBlock#PART_Name">
                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Content}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#00000000"/>
                <Setter Property="Margin" Value="0 60 0 0"/>
                <Setter Property="Transitions">
                    <Transitions>
                        <ThicknessTransition Property="Margin" Duration="0:0:0.5"/>
                        <BrushTransition Property="Foreground" Duration="0:0:0.5"/>
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:selected">
                <Style Selector="^ /template/  Path#PART_Icon">
                    <Setter Property="Fill" Value="#333333"></Setter>
                </Style>
                <Style Selector="^ /template/  TextBlock#PART_Name">
                    <Setter Property="Margin" Value="0,45,0,0"/>
                    <Setter Property="Foreground" Value="#333333"></Setter>
                </Style>
            </Style>
        </ControlTheme>
    </Styles.Resources>
    <Design.PreviewWith>
        <controls:BottomNavigatorBoarStyle2>
            <ListBoxItem Tag="Home">
                <materialIcons:MaterialIcon Kind="Home"/>
            </ListBoxItem>
            <ListBoxItem Tag="Shop">
                <materialIcons:MaterialIcon Kind="Search"/>
            </ListBoxItem>
            <ListBoxItem Tag="Wishlist">
                <materialIcons:MaterialIcon Kind="HeartOutline"/>
            </ListBoxItem>
            <ListBoxItem Tag="Cart">
                <materialIcons:MaterialIcon Kind="Cart"/>
            </ListBoxItem>
            <ListBoxItem Tag="Me">
                <materialIcons:MaterialIcon Kind="PersonOutline"/>
            </ListBoxItem>
        </controls:BottomNavigatorBoarStyle2>
    </Design.PreviewWith>

    <Style Selector="controls|BottomNavigatorBoarStyle2">
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="ItemContainerTheme" Value="{StaticResource BottomNavigatorBoarStyle2Item}"/>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Background" Value="#fffdff"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Ellipse x:Name="PART_Circle"/>
                    <ItemsPresenter/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
