src/AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:AvaloniaNavigationBar.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <controls:BottomNavigatorBarStyle2>
            <controls:BottomNavigatorBarStyle2Item Kind="Home" Tag="Home" />
            <controls:BottomNavigatorBarStyle2Item Kind="Shop" Tag="Shop" />
            <controls:BottomNavigatorBarStyle2Item Kind="HeartOutline" Tag="Wishlist" />
            <controls:BottomNavigatorBarStyle2Item Kind="Cart" Tag="Cart" />
            <controls:BottomNavigatorBarStyle2Item Kind="PersonOutline" Tag="Me" />
        </controls:BottomNavigatorBarStyle2>
    </Design.PreviewWith>

    <Style Selector="controls|BottomNavigatorBarStyle2">
        <Setter Property="Width" Value="440" />
        <Setter Property="Height" Value="120" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center">
                    <Ellipse x:Name="PART_Circle" />
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Margin="20,0,20,0" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
</Styles>
