src/AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2Item.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:AvaloniaNavigationBar.Style"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <materialIcons:MaterialIconStyles />
    <Design.PreviewWith>
        <controls:BottomNavigatorBarStyle2Item />
    </Design.PreviewWith>

    <Style Selector="controls|BottomNavigatorBarStyle2Item">
        <Setter Property="Width" Value="80" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <materialIcons:MaterialIcon
                        Height="30"
                        Kind="{TemplateBinding Kind}"
                        Width="30" />
                    <TextBlock x:Name="PART_Name" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/  TextBlock#PART_Name">
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Tag}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0 80 0 0" />
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Duration="0:0:0.5" Property="Margin" />
                    <BrushTransition Duration="0:0:0.5" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/  Path#PART_Icon">
                <Setter Property="Fill" Value="#333333" />
            </Style>
            <Style Selector="^ /template/  TextBlock#PART_Name">
                <Setter Property="Margin" Value="0,25,0,0" />
                <Setter Property="Foreground" Value="#333333" />
            </Style>
        </Style>
    </Style>
</Styles>
